<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
    <style>
        table {
            width: 100%;
        }

        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th id="header" colspan="2">
                <h1>City Gallery</h1>
            </th>
        </tr>
        <tr>
            <td id="nav">
                London<br>
                Paris<br>
                Tokyo<br>
            </td>
            <td id="section">
                <h1>London</h1>
                <p>London is the capital city of England. It is the
                    most populous city in the United Kingdom, with a metropolitan area of over
                    13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a
                    major settlement for two millennia, its history going back to its founding
                    by the Romans, who named it Londinium.</p>
            </td>
        </tr>
        <tr>
            <td id="footer" colspan="2">
                Copyright © W3Schools.com
            </td>
        </tr>
    </table>
</body>

</html>