<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            width: 100%;
            border: none;
            margin: auto;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: lightgrey;
            clear: left;
            text-align: left;
        }

        nav {
            float: right;
            max-width: 160px;
            height: 134px;
            padding: 1em;
            border: lightgrey
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            padding: 1em;
            background-color: PapayaWhip;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>PROCESS LAYOUT EXAMPLE</h1>
        </header>
        <nav>
            <h1>NAV</h1>
            <ul>
                <li><a href="#">LINK ONE</a></li>
                <li><a href="#">LINK TWO</a></li>
                <li><a href="#">LINK THREE</a></li>
                <li><a href="#">LINK FOUR</a></li>
            </ul>
        </nav>
        <article>
            <h1>ARTICLE</h1>
            <p>Now we will create a layout using the following:
                header, nav, section, article, aside, footer, details, summary, style, also
                there can be an image:<img src="https://thumbs.dreamstime.com/b/london-big-ben-houses-parliament-uk-49652572.jpg"
                    style="height:100px;"></p>
        </article>
        <footer>LINK ONE / LINK TWO / LINK TREE / LINK FOUR</footer>
    </div>

</body>

</html>